<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Aninha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/ana1.jpg" alt="foto da ana">
            
            <img class="imagem" src="./src/imagens/ana5.jpg" alt="foto da ana">

        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/analogo.svg" alt="Logo ana com coracao">

                <p class="descricao">
                    Você é uma pessoa incrível, com um brilho único e uma energia contagiante. Sua determinação é inspirador, e tenho certeza de que você irá alcançar tudo o que deseja na vida<3.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
            </div>
        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>